PORT = 8000
MONGODB_URI = mongodb://localhost:27017/notes-project
JWT_ACCESS_SECRET = DreamToBeSoftwareEngineer123567@#$
JWT_REFRESH_SECRET = !Refresh1@Token$2*For3}My4{Notes5\Project6/
NODE_ENV = developement